{
	"name": "remix-feature-routes",
	"version": "0.2.0",
	"description": "remix router inspired by domain driven design",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/smeijer/remix-feature-routes.git"
	},
	"funding": "https://github.com/smeijer/remix-feature-routes?sponsor=1",
	"author": "Stephan Meijer <stephan.meijer@gmail.com> (meijer.ws)",
	"bugs": "https://github.com/smeijer/remix-feature-routes/issues",
	"homepage": "https://github.com/smeijer/remix-feature-routes#readme",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"dev": "pkgroll --watch",
		"build": "pkgroll",
		"prepare": "npx simple-git-hooks",
		"lint": "eslint --fix .",
		"type-check": "tsc --noEmit",
		"test": "npm run build && node ./dist/cli.mjs example/component.tsx",
		"prepack": "npm run build"
	},
	"simple-git-hooks": {
		"pre-commit": "pretty-quick --staged"
	},
	"files": [
		"dist",
		"license"
	],
	"keywords": [
		"remxing",
		"route",
		"router",
		"convention"
	],
	"dependencies": {
		"find-up": "^7.0.0",
		"glob": "^10.3.12",
		"remix-custom-routes": "^1.0.1"
	},
	"devDependencies": {
		"@smeijer/eslint-config": "^1.5.0",
		"@smeijer/tsconfig": "^1.0.0",
		"@types/node": "^18.19.31",
		"pkgroll": "^2.0.2",
		"pretty-quick": "^4.0.0",
		"rimraf": "^5.0.1",
		"simple-git-hooks": "^2.11.1",
		"typescript": "^5.1.6"
	}
}
